<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <meta name="description" content="I have got an UCON">
    <meta name="author" content="strawmanbobi">

    <title>我在使用UCON</title>

    <!-- Bootstrap core CSS -->
    <link href="../../public_js/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/jumbotron.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <style>
        * {
            margin: 0;
        }
        body {
            font-family: 微软雅黑,Arial;
        }
        html, body {
            height: 100%;
        }
        #container {
            min-height: 100%;
            height: auto !important;
            height: 100%;
            margin: 0 auto -50px;
        }
        #footer {
            height: 50px;
        }
        .banner {
            box-shadow: 0px 0px 10px 4px rgba(119, 119, 119, 0.2);
            -moz-box-shadow: 0px 0px 10px 4px rgba(119, 119, 119, 0.2);
            -webkit-box-shadow: 0px 0px 10px 4px rgba(119, 119, 119, 0.2);
            margin-top: 20px;
            width: 100%;
        }
        p {
            padding-left: 10px;
            padding-right: 10px;
        }
    </style>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="../../public_js/bower_components/html5shiv/dist/html5shiv.js"></script>
    <script src="../../public_js/bower_components/respond/dest/respond.min.js"></script>
    <![endif]-->
    <script src="../../public_js/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="../../public_js/utils/url_parser.js"></script>
    <script src="./js/share.js"></script>
</head>

<body style="padding-top: 0px; height: 100%;">
<div class="navbar-wrapper">
    <div class="container" style="width: 100%; padding-left: 0; padding-right: 0;">
        <div>
            <div>
                <div class="navbar-header" style="background: #288ce1; text-align: center; width: 100%;">
                    <a class="navbar-brand" href="#" style="color: #FFFFFF; width: 100%;">UCON万能遥控器</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Main jumbotron for a primary marketing message or call to action -->
<div data-role="page" style="height: 100%;">
    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
        <div class="container">
            <span style="font-size: 16px; color: #288ce1;" id="share_title"></span>
        </div>
    </div>
    <div class="container">
        <div id="remote_list">
            <ul class="list-group" id="remote_list_frame">
            </ul>
            <button type="button" id="button_try" class="btn btn-success btn-lg" style="width: 100%;" onclick="gotoPurchase();">
                我也想试试
            </button>
        </div>
    </div> <!-- /container -->
    <hr>
    <br>
</div>
</body>