{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 SourceCodePro-Regular;
}
{\colortbl;\red255\green255\blue255;\red254\green254\blue239;\red0\green0\blue0;\red48\green48\blue48;
\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c99608\c99608\c94902;\cssrgb\c0\c0\c0;\cssrgb\c24706\c24706\c24706;
\cssrgb\c50196\c50196\c50196\c7451;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 121.41.20.195 //
\f1 \'d5\'e2\'b8\'f6\'ca\'c7\'b2\'e2\'ca\'d4\'b7\'fe\'ce\'f1\'c6\'f7\
\'d3\'c3\'bb\'a7\'c3\'fb\'a3\'ba
\f0 root\

\f1 \'c3\'dc\'c2\'eb\'a3\'ba
\f0 Ucon923923\
mysql
\f1 \'d3\'c3\'bb\'a7\'c3\'fb\'a3\'ba
\f0 root  
\f1 \'c3\'dc\'c2\'eb\'a3\'ba
\f0 root\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 \cb2 \expnd0\expndtw0\kerning0
\'b4\'b4\'bd\'a8\'d4\'b6\'b3\'cc\'b5\'c7\'c2\'bd\'d3\'c3\'bb\'a7\'b2\'a2\'ca\'da\'c8\'a8\'a3\'ac\'d4\'da\'d2\'aa\'c1\'b4\'bd\'d3\'b5\'c4\'b7\'fe\'ce\'f1\'c6\'f7\'c9\'cf\'b2\'d9\'d7\'f7\'b5\'c4\'c3\'fc\'c1\'ee\'a3\'ba
\f0\fs24 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 GRANT ALL PRIVILEGES ON *.* TO 'root'@'%' IDENTIFIED BY 'root' WITH GRANT OPTION;\
\pard\pardeftab720\partightenfactor0

\f2\fs28\fsmilli14400 \cf4 \cb5 \expnd0\expndtw0\kerning0
pm2 start /bin/www}