<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <title></title>
    <script src="../lib/jquery/dist/jquery.js"></script>
    <script src="../lib/jquery/dist/qrcode.js"></script>
    <script src="../lib/jquery/jquery.md5.js"></script>
    <script src="../lib/exif.js"></script>
    <script src="../lib/dist/lrz.bundle.js"></script>
    <script src="../common.js"></script>
    <script src="../hmac-sha1.js"></script>
    <script src="../enc-base64.js"></script>
    <link rel="stylesheet" href="../style/weui.min.css">
    <script src="billlist.js"></script>
    <link rel="stylesheet" href="billlist.css">
    <style type="text/css">
        * {
            /*margin: 0;*/
            /*padding: 0;*/
            -webkit-appearance: none; //去掉浏览器默认样式
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            -webkit-touch-callout: none;
            box-sizing: border-box;
        }

        html,
        body {
            /*margin: 0 auto;*/
            /*width: 100%;*/
            /*min-height: 100%;*/
            /*overflow-x: hidden;*/
            -webkit-user-select: none;
            -webkit-touch-callout:none;
        }

        body {
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            -webkit-text-size-adjust: 100%; //关闭自动调整字体
        -webkit-overflow-scrolling: touch;
            overflow-scrolling: touch;
        }
    </style>
</head>
<body>
<div class="page" id="tab-list">
</div>
<div id="null-div" style="width: 100%;text-align: center;font-size: 15px;color: #888;margin-top: 150px" onclick="nullBtnClick()">
    暂无发票数据
</div>
</body>
</html>