<!DOCTYPE html>
<html lang="zh-cmn">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="screen-orientation" content="portrait"/>
    <meta name="description" content="yuekong application">
    <meta name="author" content="strawmanbobi">
    <title>UCON支持的家电品牌</title>

    <link href="../../public_js/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/jumbotron.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <style>
        * {
            margin: 0;
        }
        body {
            font-family: 微软雅黑,Arial;
        }
        html, body {
            height: 100%;
        }
        #container {
            min-height: 100%;
            height: auto !important;
            height: 100%;
            margin: 0 auto -50px;
        }
        #footer {
            height: 50px;
        }
        .banner {
            box-shadow: 0px 0px 10px 4px rgba(119, 119, 119, 0.2);
            -moz-box-shadow: 0px 0px 10px 4px rgba(119, 119, 119, 0.2);
            -webkit-box-shadow: 0px 0px 10px 4px rgba(119, 119, 119, 0.2);
            margin-top: 20px;
            width: 100%;
        }
        p {
            padding-left: 10px;
            padding-right: 10px;
        }
        .white, .white a {
            color: #fff;
        }
    </style>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="../../public_js/bower_components/html5shiv/dist/html5shiv.js"></script>
    <script src="../../public_js/bower_components/respond/dest/respond.min.js"></script>
    <![endif]-->
    <script src="../../public_js/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="../../public_js/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../../public_js/bower_components/highcharts/js/highcharts.js"></script>
</head>
<body style="padding-top: 0;">
    <div class="navbar-wrapper">
        <div class="container" style="background: #288ce1; padding: 0;">
            <table width="100%">
                <tbody>
                <tr height="50px">
                    <td width="20%">
                        <a id="back_button" class="navbar-brand glyphicon glyphicon-menu-left white" style="display: none" href="#" onclick="goBack();"></a>
                    </td>
                    <td width="60%">
                        <a class="navbar-brand" href="#" style="width: 100%; color: #FFFFFF; text-align: center;">UCON支持的家电品牌</a>
                    </td>
                    <td width="20%">

                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div data-role="page" style="height: 100%; padding: 10px;">
        <div class="panel-group" role="tablist" aria-multiselectable="true" id="categories_panel">

        </div>
    </div>
    <div id="footer" class="pull-right">
        <nav class="navbar navbar-default navbar-fixed-bottom" style="min-height: 0;">
            <div class="navbar-inner navbar-content-center">
                <p class="pull-right" style="margin-right: 20px;"><a href="#">返回顶部</a></p>
                </p>
            </div>
        </nav>
    </div>
    <script type="text/javascript" src="./js/stat.js"></script>
</body>
</html>